{
  "name": "kiranastoresystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node --env-file=.env server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-ci-tests.js",
    "test:unit": "node scripts/run-unit-tests.js",
    "test:integration": "node scripts/run-integration-tests.js",
    "test:all": "npm run test"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.48.0",
    "mysql2": "^3.24.4",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
