{
  "name": "kiranastoresystem",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "server": "npm run dev:backend",
    "client": "npm run dev:frontend",
    "backend": "npm run dev:backend",
    "frontend": "npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace=kirana-frontend",
    "dev:backend": "npm run dev --workspace=kirana-backend",
    "build": "npm run build --workspace=kirana-frontend",
    "build:frontend": "npm run build --workspace=kirana-frontend",
    "start": "npm run start --workspace=kirana-backend",
    "start:backend": "npm run start --workspace=kirana-backend",
    "db:init": "npm run db:init --workspace=kirana-backend",
    "test": "node backend/tests/unit.test.js",
    "test:unit": "node backend/tests/unit.test.js",
    "test:integration": "node backend/tests/integration.test.js",
    "test:backend": "npm run test:logins --workspace=kirana-backend",
    "typecheck": "npm run typecheck --workspace=kirana-frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
