{
  "name": "Kirana & Grocery SaaS Platform",
  "short_name": "Kirana POS",
  "description": "Multi-Tenant Kirana Store Management, POS Billing Counter & Online Storefront",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
